<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descripción">
  <title>Ejemplo-meta-redes</title>
  <meta property="og:title" content="Ejemplo-meta-redes" />
  <meta property="og:decription" content="Descripción" />
  <meta property="og:image" content="https://tudominio.com/images/rock.jpg" />
  <meta property="og:url"
    content="file:///C:/Users/Star17Nath/Desktop/Icons/Nata/Cursos/Curso%20-%20HTML/HTML/Metaetiquetas%20para%20redes%20sociales/Index.html" />
</head>

<body>
  <h3>Ejemplos de Metaetiquetas para Redes Sociales</h3>
  <p>Mirar en el head</p>
</body>

</html>